.card {
  background: #ffffff;
  border: 1px solid #dde9f0;
  box-shadow: 0px 10px 60px rgba(47, 72, 89, 0.12);
  border-radius: 15px;
  padding: 79px 21px 54px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__top {
    margin-bottom: 21px;
  }

  &__title {
    font-weight: 700;
    font-size: 42px;
    line-height: 150%;
    color: #006eb8;
    margin-bottom: 13px;

    @media (max-width: 420px) {
      font-size: 36px;
    }
  }

  &__subtitle {
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 9px;
    max-width: 391px;
    @media (max-width: 767px) {
      font-size: 16px;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__info {
    margin-bottom: 21px;
  }

  &__price {
    font-weight: 700;
    font-size: 30px;
    line-height: 180%;
    @media (max-width: 560px) {
      font-size: 24px !important;
    }
  }

  .signup {
    width: max-content;
    button {
    }
  }

  &_teacher {
    display: block;
    padding: 65px 40px 50px 50px;
   /*  max-height: 2000px;
    transform: translateY(0);
    transition: max-height 0.3s linear 0.2s, transform 0.3s linear 0.3s;
    &.scroll-card {
      max-height: 200px;
      &:nth-child(2) {
        transform: translateY(-20%);
      }
      > *:not(.scroll-card .card__title, .scroll-card .card__subtitle) {
        display: none;
      }
    } */

    @media (max-width: 900px) {
      position: sticky;
      overflow: hidden;
      
    }
    .card__title {
      font-size: 36px;
      line-height: 38px;
      text-align: center;
      margin-bottom: 26px;
      @media (max-width: 560px) {
        font-size: 30px;
      }
    }

    .card__subtitle {
      margin-top: 19px;
      text-align: center;
      font-size: 24px;
      line-height: 38px;
      max-width: 100%;
      @media (max-width: 560px) {
        font-size: 18px;
      }
    }
  }

  @media (max-width: 1024px) {
    padding: 39px 30px 60px;

    &_teacher {
      padding-top: 50px;
    }
  }
}
.cards {
  margin-top: 62px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 30px;

  @media (max-width: 1500px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  @media (max-width: 1024px) {
    margin-top: 15px;
  }
  @media (max-width: 820px) {
    grid-template-columns: 1fr;
    margin-top: 15px;
  }
  &__card {
  }

  &_teachers {
    grid-template-columns: 1fr 1fr;
    gap: 110px;

    @media (max-width: 1580px) {
      gap: 3%;
    }

    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }
  }
}
