.to-stories {
  margin-top: 72px;

  @media (max-width: 1919px) {
    margin-top: calc(32px + (40 + 40 * 0.7) * ((100vw - 375px) / 1919));
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 152px);
    gap: 50px;
    align-items: baseline;

    @media (max-width: 1024px) {
      display: flex;
      align-items: baseline;
      gap: initial;
      padding-bottom: 10px;
    }
  }

  &__item {
    width: 152px;
    list-style-type: none;
    @media (max-width: 1024px) {
      margin-right: 25px;
      width: 152px;
    }

    @media (max-width: 820px) {
      margin-right: 20px;
      width: 145px;
    }
    flex-shrink: 0;
    &:last-child {
      margin-right: 0;
    }
    cursor: pointer;
    &:hover {
      .to-stories__img {
        opacity: 0.7;
        &::before {
          background: #006eb8;
        }
      }
      color: #eb4961;
    }
  }

  &__img {
    margin-top: 2px;
    width: 152px;
    height: 152px;
    border-radius: 50%;
    border: 1px solid #fff;
    position: relative;
    img,
    source,
    picture {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
    margin-bottom: 11px;

    &::before {
      content: "";
      position: absolute;
      top: -3px;
      bottom: -3px;
      left: -3px;
      right: -3px;
      background: linear-gradient(
        17deg,
        #006eb8,
        #ffa360,
        #006eb8,
        #ffa360,
        #006eb8,
        #ffa360,
        #ffa360
      );
      border-radius: 51%;
      z-index: -1;
    }

    @media (max-width: 820px) {
      width: 98px;
      height: 98px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    margin: 0 auto;
  }

  .page__container {
    @media (max-width: 1024px) {
      width: 100vw;
      overflow: auto;
      padding-right: 0;
      overflow-y: hidden;
    }
  }
}
